<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png"
        href="https://recoverynavigator.hawaii.gov/wp-content/themes/recovery_navigator_template/assets/images/united-way.png" />

    <title> {% block title %}{% endblock title %} </title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/6ef8a5c3b5.js" crossorigin="anonymous"></script>
    
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    
     
    <!--Custom CSS-->

    <style>
    .navbar-brand{
            font-family: cursive;
            font-weight: 600;
    }

    #messageModal a{
        text-decoration : none;
        color:black;
        
    }

    .navbar li:hover{
        background-color: rgb(177, 195, 255);
        border-radius: 5px;
    }
    {% block css %}

    {% endblock css %}
        
    </style>


</head>

<body class="bg-light">

    <!-- header -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://recoverynavigator.hawaii.gov/wp-content/themes/recovery_navigator_template/assets/images/united-way.png" 
                    alt="logo" width="40" height="40" class="d-inline-block align-text-top">
                    Cheer Charity
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto ">
                        {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink1" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                 Welcome <b>{{request.user}}</b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li> <a class="dropdown-item" href="/Logout">Logout</a></li>
                            </ul>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/LoginPage">
                                Login
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink1" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Sign Up
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="/CharitySignUpPage">Charity</a></li>
                                <li><a class="dropdown-item" href="/DonorSignUpPage">Donor</a></li>
                            </ul>
                        </li>
                        {% endif %}
                    </ul>
    
                </div>
        </nav>
        <!-- /Navbar -->

    {% comment %} Messsage Modal  {% endcomment %}
    {% for message in messages %}
    <div class="modal fade" id="messageModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Message</h5>
                    <!-- {% if message.tags == 'success' %}
                    <a class="close"  href="../" >
                        <span aria-hidden="true">&times;</span>
                    </a>
                    {% else %} -->
                    {% comment %} <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> {% endcomment %}
                    <!-- {% endif %} -->
                </div>
                <div class="modal-body">
                    <h5>
                        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                            <strong>Message: </strong> {{message}} 
                        </div>
                    </h5>
                </div>
                <div class="modal-footer">
                    {% comment %} {% if message.tags == 'success' %}
                    <button class="btn btn-secondary close" data-dismiss="modal" >OK</button>
                    {% else %} {% endcomment %}
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        OK
                    </button>
                    {% comment %} {% endif %} {% endcomment %}
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

    {% comment %} Message Modal End  {% endcomment %}


    </header>
    <!-- /header -->

    <br>


    {% block body %}
    
    {% endblock body %}



    <footer>
        <div class="text-center bg-dark text-white">
            All Rights Reserved. &copy;2021
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> 
    <script>
         //JQuery to Activate the Message Modal
         $("#messageModal").modal("show");
    </script>
    {% block js %}
    
    {% endblock js %}

    <!-- Option 2: Separate Popper and Bootstrap JS -->
        {% comment %} <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script> {% endcomment %}

</body>

</html>