{% extends 'basic.html' %}

{% block title %} Home {% endblock title %}
        
{% block css %}
        .c-img {
            height: 25rem;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-size: cover;
            position: relative;
        }

        .card-img-top{
            height: 10rem;

        }
        .card {
            height: 100%;
            margin: auto;
        }
        .card:hover{
            margin-top: -2px;
            margin-bottom: 2px;
        }

        .section1{
            background-color: #eaeaff;
        }
        .section1 .card{
            width: 18rem; 
            background-color: aliceblue;
            border-radius: 5px;
            height: 26rem;
            margin-bottom: 3rem;
        }
        /* .card a.btn{
            /*  */
         */
        .navbar-brand{
            font-family: cursive;
            font-weight: 600;
        }
        .carousel-caption{
            background-color: rgba(0, 0, 0, 0.5);
        }

        @media only screen and (max-width: 770px) {
            .card {
                margin: auto;
                
            }
        }

        .section1 .row{
            display: flex;
            justify-content: space-around;
        }

        .carousel img{
            height :30rem;
        }

        .section1 a{
            position: absolute;
            bottom: 1rem;
        }
{% endblock css %}
   


{% block body %}
<main>
    <section>
    
        <div id="carouselExampleCaptions" class="carousel carousel-light slide py-4" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/static/tree1.jpg" class="d-block w-100 img-fluid c-img" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-white">SAVE THE EARTH</h5>
                        <p class="text-white">Join the movement to conserve and build the forest back.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/static/widow1.jpg" class="d-block w-100 img-fluid  c-img" alt="..." >
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-white">Widow Support</h5>
                        <p class="text-white">An initiative by DS organisation to help widows become financially
                            independent.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/static/malnutrition2.jpeg" class="d-block w-100 img-fluid c-img" alt="..." >
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-white">Eradication of Malnutrition</h5>
                        <p class="text-white">Support HML Foundation eradicate malnutrition from children in
                            Maharashtra</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    
    </section>

    <br>
    <br>
    <br>


    <div class="section1 w-100 p-4 text-white" >
        <div class="container">
            <div class="row">

                 {% comment %} Charities Will be Displyed Side by Side and Down {% endcomment %}
                 {% for Charity in charities%}
                <div class="col-sm-4">
                    <div class="card text-dark" >
                        <img class="card-img-top img-fluid" src="/media/{{Charity.image}}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">{{Charity.name}}</h5>
                            <p class="card-text">
                            {{Charity.description}}
                            </p>
                            <a href="/Charity/{{Charity.username}}" class="btn btn-primary">Donate</a>
                        </div>
                    </div>
                </div>
                {% endfor %} 
                
            </div>
        </div>
    </div>
    <br>
    <hr class="style13">
    <a id="back-to-top" href="#" class="btn btn-outline-light btn-lg back-to-top btn-sm" role="button">Back to top</a>

</main>
{% endblock body %}
