<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>

<body>

    <!-- Message Modal -->
    {% for message in messages %}
    <div class="modal fade" id="messageModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Message</h5>
                    {% if message.tags == 'success' %}
                    <a class="close"  href="../" >
                        <span aria-hidden="true">&times;</span>
                    </a>
                    {% else %}
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {% endif %}
                </div>
                <div class="modal-body">
                    <h5>
                        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                            <strong>Message: </strong> {{message}} 
                            {% comment %} {% if message.tags == 'success' %}
                            <a class="close"  href="../">
                                <span aria-hidden="true">&times;</span>
                            </a>
                            {% else %} {% endcomment %}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            {% comment %} {% endif %} {% endcomment %}
                        </div>
                    </h5>
                </div>
                <div class="modal-footer">
                    {% if message.tags == 'success' %}
                    <a class="btn btn-secondary" href="../">OK</a>
                    {% else %}
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        OK
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

    <!-- Message Modal ENd  --> 

    
    <!-- {% comment %} Log In form {% endcomment %} -->
    <form action="/Login/" method="post">
        {% csrf_token %}
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="loginUsername" required />

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="loginPassword" required />

            <button type="submit">Login</button>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        //JQuery to Activate the Message Modal
        $("#messageModal").modal("show");
    </script>
</body>

</html>