<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <title>Charity SignUp</title>
    <style>
        body {
            background: url('https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') center center/cover;
        }

        input[type=text],
        input[type=password] {
            text-align: center;
            background-color: white;
            color: black;
            width: 11cm;
            height: 2.2rem;
            margin-bottom: 1rem;
            border-radius: 9px;
            border-color: black;
            font-size: 1rem;
        }
        .custom-file-label{
            border-radius: 9px;
            border:2px solid black;
            font-size: 1rem;
        }
        .custom-file-input:lang(en)~.custom-file-label::after {
            height: auto;
        }
        .container label {
            margin-top: 0.2rem;
        }

        .container {
            width: auto;
            margin: auto;
        }

        #button1 {
            background-color: rgb(0, 0, 0);
            color: white;
            width: 100%;
            padding: 9px 20px;
            border: none;
            border-radius: 9px;
            margin: 10px 1px;
            font-size: 17px;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 1rem;
        }

        #button1:hover {
            background-color: rgb(194, 198, 201);
            color: black;
        }

        #info {
            text-align: center;
            background-color: white;
            color: black;
            border-radius: 15px;
            border: 2px solid black;
            font-size: 1rem;
        }

        .input-group{
            margin:0;
            padding:0;
            margin-bottom: 1rem;
        }
        .col-4{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Message Modal -->
    {% for message in messages %}
    <div class="modal fade" id="messageModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Message</h5>
                    {% if message.tags == 'success' %}
                    <a class="close" href="../">
                        <span aria-hidden="true">&times;</span>
                    </a>
                    {% else %}
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {% endif %}
                </div>
                <div class="modal-body">
                    <h5>
                        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                            <strong>Message: </strong> {{message}}
                            {% comment %} {% if message.tags == 'success' %}
                            <a class="close" href="../">
                                <span aria-hidden="true">&times;</span>
                            </a>
                            {% else %} {% endcomment %}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            {% comment %} {% endif %} {% endcomment %}
                        </div>
                    </h5>
                </div>
                <div class="modal-footer">
                    {% if message.tags == 'success' %}
                    <a class="btn btn-secondary" href="../">OK</a>
                    {% else %}
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        OK
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

    <!-- Message Modal ENd  -->
    {% comment %} Sign Up Form {% endcomment %}
    <form action="/CharitySignUp/" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        <div id="template" class="container mt-4" style="height: 10cm; width: 17cm">
            <h1>Charity SignUp</h1>
            <div class='row mt-5'>
                <label class='col-4' for="name">CHARITY NAME</label>
                <input class='col-8' type="text" placeholder="Enter Charity Name" name="name" required>
            </div>
            <div class='row'>
                <label class='col-4' for="username">USERNAME</label>
                <input class='col-8' type="text" placeholder="Enter Username" name="username" required>
            </div>
            <div class='row'>
                <label class='col-4' for="pswd">PASSWORD</label>
                <input class='col-8' type="password" placeholder="Enter Password" name="password" required>
            </div>
            <div class='row'>
                <label class='col-4' for="pswd">CONFIRM PASSWORD</label>
                <input class='col-8' type="password" placeholder="Enter Password Again" name="cpassword" required>
            </div>
            <div class='row'>
                <label class='col-4' for="pswd">IMAGE</label>
                <div class="col-8 input-group mb-4">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" name='image' id="inputGroupFile01">
                        <label class="custom-file-label text-center" for="inputGroupFile01">Choose file</label>
                    </div>
                </div>
            </div>
            <div class='row'>
                <label class='col-4' for="info">DESCRIPTION</label>
                <textarea class='col-8' id="info" cols="30" rows="6" name ="description"
                    placeholder="Enter description about charity in 3-4 lines" required></textarea>
            </div>
            <div class='row mt-3'>
                <button class="btn col" id="button1" type="submit"><b>Submit</b></button>
            </div>

        </div>
    </form>

    {% comment %} Sign Up Form END {% endcomment %}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        //JQuery to Activate the Message Modal
        $("#messageModal").modal("show");

         // Add the following code if you want the name of the file appear on select
        $(".custom-file-input").on("change", function () {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });

    </script>
</body>

</html>