<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      .col {
        /* border: 2px solid black; */
        width: 45%;
        margin: 0.1rem;
        height: 25rem;
        margin-top: 7rem;
        margin-left: 1rem;
        background-color: lightcyan;
        border-radius: 4px;
      }

      .wrapper {
        /* position: absolute; */
        top: 2rem;
        left: 45rem;
        /* transform: translate(2%,2%); */
        /* border: 1px solid rgb(170, 227, 241);
            border-radius: 20%; */
      }

      input[type="email"],
      input[type="text"] {
        text-align: center;
        background-color: white;
        color: black;
        width: 19rem;
        padding: 3px 3px;
        margin: 4px 0px;
        border-radius: 10px;
        border-color: black;
        font-size: 1rem;
      }

      .submit {
        padding: 3px 3px;
        border-radius: 10px;
        background-color: black;
        color: white;
        margin: 4px 0px;
        width: 10rem;
      }

      h1 {
        text-align: left;
      }

      #image {
        height: 150px;
        width: 200px;
        /* border-radius: 50%; */
        /* margin-left: 15rem; */
        margin-top: 1px;
      }
      h3 {
        font-size: 22px;
        margin-top: 20px;
      }
      h1 {
        margin-top: 15px;
      }
    </style>
    <title>Payment</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <!-- Left Side -->

          <h1>Charity Name</h1>
          <div id="circle">
            <img
              src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hhcml0eXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
              class="img-fluid z-depth-1"
              id="image"
              alt="Profile"
            />
          </div>

          <h3>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-people"
              viewBox="0 0 16 16"
            >
              <path
                d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"
              />
            </svg>
            Till date 8,945 people have happily donated
          </h3>
          <h3>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-clipboard-data"
              viewBox="0 0 16 16"
            >
              <path
                d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z"
              />
              <path
                d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"
              />
              <path
                d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"
              />
            </svg>
            A total amount of 64,500 is being donated by these people
          </h3>
        </div>
        <div class="col">
          <!-- Right Side -->
          <div class="wrapper">
            <div class="form">
              <form action="index.html" method="post">
                <p>
                  Card No:
                  <br />
                  <input type="text" name="Card Number" class="input" />
                </p>
                <p>
                  CVV:

                  <br />
                  <input type="text" name="CVV" class="input" />
                </p>
                <p>
                  Amount:

                  <br />
                  <input type="text" name="Amount" value="" class="input" />
                </p>
                <div class="cen">
                  <p>
                    <input
                      type="submit"
                      name="Submit"
                      value="Submit"
                      class="submit"
                    />
                  </p>
                </div>
              </form>
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
